<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Jesta Tech Solutions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #2563eb;
            --secondary-color: #1e40af;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --dark-bg: #1f2937;
            --light-bg: #f3f4f6;
            --sidebar-bg: #111827;
            --text-light: #ffffff;
            --text-dark: #1f2937;
            --border-color: #e5e7eb;
            --hover-bg: #374151;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-bg);
            color: var(--text-dark);
        }

        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            width: 260px;
            background: var(--sidebar-bg);
            padding: 20px 0;
            transition: all 0.3s ease;
            z-index: 100;
            overflow-y: auto;
        }

        .sidebar.collapsed {
            width: 80px;
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            color: var(--text-light);
            font-size: 1.3rem;
            font-weight: 700;
            white-space: nowrap;
        }

        .logo i {
            font-size: 1.5rem;
            color: var(--primary-color);
        }

        .sidebar.collapsed .logo span {
            display: none;
        }

        .toggle-btn {
            background: none;
            border: none;
            color: var(--text-light);
            font-size: 1.2rem;
            cursor: pointer;
            padding: 5px;
        }

        .sidebar.collapsed .toggle-btn {
            margin: 0 auto;
        }

        .nav-menu {
            list-style: none;
            padding: 20px 0;
        }

        .nav-item {
            margin: 5px 0;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 14px 20px;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .nav-link:hover,
        .nav-link.active {
            background: var(--hover-bg);
            color: var(--text-light);
        }

        .nav-link.active {
            border-left: 4px solid var(--primary-color);
        }

        .nav-link i {
            font-size: 1.1rem;
            width: 20px;
        }

        .sidebar.collapsed .nav-link span {
            display: none;
        }

        /* Main Content */
        .main-content {
            margin-left: 260px;
            transition: all 0.3s ease;
            min-height: 100vh;
        }

        .main-content.expanded {
            margin-left: 80px;
        }

        /* Top Bar */
        .top-bar {
            background: white;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 50;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: var(--light-bg);
            padding: 10px 20px;
            border-radius: 8px;
            width: 400px;
        }

        .search-bar input {
            border: none;
            background: none;
            outline: none;
            width: 100%;
            margin-left: 10px;
            font-size: 0.95rem;
        }

        .top-bar-right {
            display: flex;
            align-items: center;
            gap: 25px;
        }

        .notification-icon,
        .settings-icon {
            position: relative;
            font-size: 1.3rem;
            color: var(--text-dark);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .notification-icon:hover {
            color: var(--primary-color);
            transform: scale(1.1);
        }

        .settings-icon:hover {
            color: var(--primary-color);
            transform: rotate(90deg);
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .user-info h4 {
            font-size: 0.9rem;
            margin-bottom: 2px;
        }

        .user-info p {
            font-size: 0.75rem;
            color: #6b7280;
        }

        /* Dashboard Content */
        .dashboard-content {
            padding: 30px;
        }

        .page-header {
            margin-bottom: 30px;
        }

        .page-header h1 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }

        .breadcrumb {
            color: #6b7280;
            font-size: 0.9rem;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .stat-info h3 {
            font-size: 2rem;
            margin-bottom: 5px;
            font-weight: 700;
        }

        .stat-info p {
            color: #6b7280;
            font-size: 0.9rem;
        }

        .stat-change {
            font-size: 0.85rem;
            margin-top: 8px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .stat-change.positive {
            color: var(--success-color);
        }

        .stat-change.negative {
            color: var(--danger-color);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .stat-icon.blue {
            background: rgba(37, 99, 235, 0.1);
            color: var(--primary-color);
        }

        .stat-icon.green {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success-color);
        }

        .stat-icon.orange {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning-color);
        }

        .stat-icon.red {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger-color);
        }

        /* Charts and Tables Section */
        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border-color);
        }

        .card-header h2 {
            font-size: 1.2rem;
        }

        .card-header select {
            padding: 8px 15px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            outline: none;
            cursor: pointer;
        }

        /* Chart Placeholder */
        .chart-container {
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 8px;
            color: white;
            font-size: 1.1rem;
        }

        /* Recent Activity */
        .activity-list {
            list-style: none;
        }

        .activity-item {
            padding: 15px 0;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            gap: 15px;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .activity-icon.blue {
            background: rgba(37, 99, 235, 0.1);
            color: var(--primary-color);
        }

        .activity-icon.green {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success-color);
        }

        .activity-icon.orange {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning-color);
        }

        .activity-content h4 {
            font-size: 0.95rem;
            margin-bottom: 5px;
        }

        .activity-content p {
            font-size: 0.85rem;
            color: #6b7280;
        }

        /* Data Table */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--light-bg);
        }

        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            font-size: 0.9rem;
            color: #6b7280;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid var(--border-color);
        }

        tbody tr:hover {
            background: var(--light-bg);
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-badge.active {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success-color);
        }

        .status-badge.pending {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning-color);
        }

        .status-badge.inactive {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger-color);
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.85rem;
            margin: 0 3px;
            transition: all 0.3s ease;
        }

        .action-btn.edit {
            background: var(--primary-color);
            color: white;
        }

        .action-btn.delete {
            background: var(--danger-color);
            color: white;
        }

        .action-btn:hover {
            opacity: 0.8;
            transform: scale(1.05);
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .content-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.mobile-open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .main-content.expanded {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .search-bar {
                width: 100%;
                max-width: 300px;
            }

            .user-info {
                display: none;
            }

            .mobile-menu-btn {
                display: block;
                font-size: 1.5rem;
                cursor: pointer;
            }

            .top-bar {
                padding: 15px 20px;
            }

            .dashboard-content {
                padding: 20px;
            }
        }

        .mobile-menu-btn {
            display: none;
        }

        /* Loading Animation */
        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-code"></i>
                <span>Jesta Tech</span>
            </div>
            <button class="toggle-btn" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="/admin/dashboard" class="nav-link active">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="/admin/users" class="nav-link">
                    <i class="fas fa-users"></i>
                    <span>Users</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="/admin/projects" class="nav-link">
                    <i class="fas fa-project-diagram"></i>
                    <span>Projects</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="/admin/tasks" class="nav-link">
                    <i class="fas fa-tasks"></i>
                    <span>Tasks</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="/admin/analytics" class="nav-link">
                    <i class="fas fa-chart-line"></i>
                    <span>Analytics</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="/admin/billing" class="nav-link">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <span>Billing</span>
                </a>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <!-- Top Bar -->
        <div class="top-bar">
            <div style="display: flex; align-items: center; gap: 20px;">
                <i class="fas fa-bars mobile-menu-btn" onclick="toggleMobileSidebar()"></i>
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search anything...">
                </div>
            </div>
            
            <div class="top-bar-right">
                <div class="notification-icon">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </div>
                <div class="settings-icon" onclick="window.location.href='/admin/settings'" title="Settings">
                    <i class="fas fa-cog"></i>
                </div>
                <div class="user-profile-dropdown">
                    <div class="user-avatar">AD</div>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">AD</div>
                    <div class="user-info">
                        <h4>Admin User</h4>
                        <p>Administrator</p>
                    </div>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </div>

        <!-- Dashboard Content -->
        <div class="dashboard-content">
            <div class="page-header">
                <h1>Dashboard Overview</h1>
                <p class="breadcrumb">Home / Dashboard</p>
            </div>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-info">
                        <h3>2,547</h3>
                        <p>Total Users</p>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>12.5% from last month</span>
                        </div>
                    </div>
                    <div class="stat-icon blue">
                        <i class="fas fa-users"></i>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-info">
                        <h3>â‚¹4.2L</h3>
                        <p>Total Revenue</p>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>8.2% from last month</span>
                        </div>
                    </div>
                    <div class="stat-icon green">
                        <i class="fas fa-rupee-sign"></i>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-info">
                        <h3>156</h3>
                        <p>Active Projects</p>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>23 new this week</span>
                        </div>
                    </div>
                    <div class="stat-icon orange">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-info">
                        <h3>89.5%</h3>
                        <p>Success Rate</p>
                        <div class="stat-change negative">
                            <i class="fas fa-arrow-down"></i>
                            <span>2.1% from last month</span>
                        </div>
                    </div>
                    <div class="stat-icon red">
                        <i class="fas fa-chart-line"></i>
                    </div>
                </div>
            </div>

            <!-- Charts and Activity -->
            <div class="content-grid">
                <div class="card">
                    <div class="card-header">
                        <h2>Revenue Analytics</h2>
                        <select>
                            <option>Last 7 Days</option>
                            <option>Last 30 Days</option>
                            <option>Last 3 Months</option>
                            <option>Last Year</option>
                        </select>
                    </div>
                    <div class="chart-container">
                        <p><i class="fas fa-chart-area"></i> Chart Visualization Area</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2>Recent Activity</h2>
                    </div>
                    <ul class="activity-list">
                        <li class="activity-item">
                            <div class="activity-icon blue">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="activity-content">
                                <h4>New User Registered</h4>
                                <p>Rajesh Kumar joined the platform</p>
                                <p style="font-size: 0.75rem; margin-top: 5px;">2 hours ago</p>
                            </div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon green">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Project Completed</h4>
                                <p>E-commerce website delivered</p>
                                <p style="font-size: 0.75rem; margin-top: 5px;">5 hours ago</p>
                            </div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon orange">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Payment Pending</h4>
                                <p>Invoice #1245 requires attention</p>
                                <p style="font-size: 0.75rem; margin-top: 5px;">1 day ago</p>
                            </div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon blue">
                                <i class="fas fa-file-alt"></i>
                            </div>
                            <div class="activity-content">
                                <h4>New Report Generated</h4>
                                <p>Monthly performance summary</p>
                                <p style="font-size: 0.75rem; margin-top: 5px;">2 days ago</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Recent Projects Table -->
            <div class="card">
                <div class="card-header">
                    <h2>Recent Projects</h2>
                    <button class="action-btn edit">
                        <i class="fas fa-plus"></i> Add New
                    </button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Project Name</th>
                                <th>Client</th>
                                <th>Start Date</th>
                                <th>Status</th>
                                <th>Progress</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>E-Commerce Platform</strong></td>
                                <td>TechMart Solutions</td>
                                <td>Jan 15, 2025</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>75%</td>
                                <td>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Mobile App Development</strong></td>
                                <td>FitLife Wellness</td>
                                <td>Dec 20, 2024</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>60%</td>
                                <td>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>CRM System Integration</strong></td>
                                <td>Global Enterprises</td>
                                <td>Jan 05, 2025</td>
                                <td><span class="status-badge pending">Pending</span></td>
                                <td>30%</td>
                                <td>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Website Redesign</strong></td>
                                <td>Creative Studios</td>
                                <td>Nov 10, 2024</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>90%</td>
                                <td>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>SEO Optimization</strong></td>
                                <td>Digital Marketing Co.</td>
                                <td>Dec 01, 2024</td>
                                <td><span class="status-badge inactive">Completed</span></td>
                                <td>100%</td>
                                <td>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Toggle Sidebar
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        }

        // Toggle Mobile Sidebar
        function toggleMobileSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('mobile-open');
        }

        // Active Navigation
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                // Allow default navigation behavior
                document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Close mobile sidebar when clicking outside
        document.addEventListener('click', function(event) {
            const sidebar = document.getElementById('sidebar');
            const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
            
            if (window.innerWidth <= 768) {
                if (!sidebar.contains(event.target) && !mobileMenuBtn.contains(event.target)) {
                    sidebar.classList.remove('mobile-open');
                }
            }
        });
    </script>
    <script src="/js/admin-common.js"></script>
    <script src="/js/admin-dashboard.js"></script>
</body>
</html>
